#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = <Your Subscription Name>
AZURE_LOCATION = <Your location>

#SERVICEBUS configurations
SERVICEBUS_NAMESPACE = <your relay namespace>
SERVICEBUS_ENTITY_PATH = relaysamples
SERVICEBUS_FQDN_SUFFIX = servicebus.windows.net
SERVICEBUS_SEND_KEY = <key to send>
SERVICEBUS_LISTEN_KEY = <key to listen>
SERVICEBUS_MANAGE_KEY = <key to manage>

